# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Numou.net
email: numou@impfo.xyz
description: >- # this means to ignore newlines until "baseurl:"
  The blog and story site for Numou the Impfox.
twitter_username: numoutheimpfox
github_username: impfox
minimal_mistakes_skin: dark
search: true

# Build settings
markdown: kramdown
# remote_theme: mmistakes/minimal-mistakes
# repository: numou/numou-blog # GitHub username/repo-name e.g. "mmistakes/minimal-mistakes"
comments:
  provider: "disqus"
  disqus:
    shortname: "numoudotnet"

# Outputting
permalink: /:categories/:title/
paginate: 5 # amount of posts to show
paginate_path: /page:num/
timezone: America/Halifax # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

include:
  - _pages

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

# Plugins (previously gems:)
plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed
  - jemoji
  - jekyll-include-cache

author:
  name   : "Numou the Impfox"
  avatar : "/assets/images/IMG_0190_icon.jpg"
  bio    : "I'm an imp and a fox. I write stuff sometimes.
  **Many of my stories are 18+ only. You have been warned.**"
  links:
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.impfo.xyz"
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:numou@impfo.xyz"
    - label: "Telegram"
      icon: "fab fa-fw fa-telegram"
      url: "https://t.me/numou"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/numoutheimpfox"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/impfox"

footer:
  links:
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/numoutheimpfox"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/impfox"

defaults:
  # _posts
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      comments: true
      share: false
      related: true
  # _pages
  - scope:
      path: "_pages"
      type: pages
    values:
      layout: single
      author_profile: true

category_archive:
  type: liquid
  path: /categories/
tag_archive:
  type: liquid
  path: /tags/
